# FlycoTabLayout

./: README.md  build.gradle
apk/: sample.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aries/ui/view/tabsamples/adapter/: SimpleHomeAdapter.java
app/src/main/java/com/aries/ui/view/tabsamples/entity/: TabEntity.java
app/src/main/java/com/aries/ui/view/tabsamples/ui/: BaseActivity.java  CommonTabActivity.java  EventBusActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SimpleHomeActivity.java  SlidingTabActivity.java
app/src/main/java/com/aries/ui/view/tabsamples/utils/: SizeUtil.java  ViewFindUtils.java
app/src/main/res/layout/: activity_common_tab.xml  activity_event_bus.xml  activity_segment_tab.xml  activity_sliding_tab.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/aries/ui/view/tab/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
lib/src/main/java/com/aries/ui/view/tab/delegate/: TabCommonDelegate.java  TabCommonSlidingDelegate.java  TabLayoutDelegate.java  TabSegmentDelegate.java  TabSlidingDelegate.java
lib/src/main/java/com/aries/ui/view/tab/listener/: CustomTabEntity.java
lib/src/main/java/com/aries/ui/view/tab/utils/: FragmentChangeManager.java
lib/src/main/res/values/: attrs.xml
