apply plugin: 'com.android.application'
def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        applicationId "com.aries.ui.view.tabsamples"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'.concat(ext.supportVersion)
//    implementation 'com.aries.ui.view.tab:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(':lib')
}
