apply plugin: 'com.android.application'
def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        applicationId "com.aries.ui.view.tabsamples"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:'.concat(ext.supportVersion)
    implementation project(':lib')
//    implementation 'com.github.AriesHoo:TabLayout:1.0.5'
    //页面事件交互
    implementation 'org.simple:androideventbus:1.0.5.1'
}
